


main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left-side {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

/* Side Bar */

.left-side .side-bar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left-side .side-bar a {
    color: var(--color-black);
}

.left-side .side-bar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;

}

.left-side .side-bar .menu-item:hover {
    background: var(--color-light);
}

.left-side .side-bar i {
    font-size: 1.2rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;

}

.left-side .side-bar i .notification-count {
    background: var(--color-danger);
    color: #fff;
    font-size: 0.5rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left-side .side-bar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left-side .side-bar .active {
    background: var(--color-light);
}

.left-side .side-bar .active i, .left-side .side-bar .active h3 {
    color: var(--color-primary);
}

.left-side .side-bar .active::before {
    content: "";
    display: block;
    width: 0.4rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left-side .side-bar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left-side .side-bar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left-side .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.trends-section {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
}

.trends-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.trends .trend {
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    display: flex;
}

.line-up {
    width: 100%;
    height: 2px;
    margin: 0.5rem auto;
    background: var(--color-light);
    display: block;
}

.notification-show {
    /* display: none; */
    display: none;
} 

.left-side .notification-popup {
    position: absolute;
    top: 5rem;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 .5rem  var(--color-primary);
    z-index: 8;
    animation: fadeIn .2s;
}

.left-side .notification-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -.6rem;
    top: .9rem;
    transform: rotate(45deg);

}

.left-side .notification-popup .notification {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    /* margin-bottom: 1rem; */
    padding: 1rem;
    z-index: 10;
}

.left-side .notification-popup .notification small {
    display: block;
}


/* Middle Section */

.middle .create-post {
    width: 100%;
    display: flex;
    /* align-items: center; */
    align-items: flex-start;
    justify-content: space-between;
    background: var(--color-white);
    padding: 1rem var(--card-padding);
    border-radius: var(--card-border-radius);
    height: fit-content;
}

.image-preview-class {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin-bottom: 1.5rem;
    margin-top: .5rem;
    max-height: 800px;
}

.middle .create-post .post-content {
    background-color: rebeccapurple;
}

.middle .create-post .create-post-container {
    width: 100%;
    margin-right: 1rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
}

.middle .create-post .create-post-container input[type="text"] {
    justify-self: start;
    background: transparent;
    color: var(--color-dark);
    margin-bottom: 0.7rem;
}

.middle .create-post .create-post-container input[type="file"] {
    display: none;
}

.middle .create-post .create-post-container .files-container {
    display: flex;
    gap: 0.5rem;
}

.create-post-container label {
    color: var(--color-primary);
}

.middle .create-post .create-post-container textarea {
    /* display: none; */
    justify-self: start;
    background: transparent;
    color: var(--color-dark);
    height: 2rem;
    overflow: hidden;
    resize: none;
    width: 100%;
}

.middle .create-post .create-post-container .text-area::after {
    content: "";
    display: block;
    width: 90%;
    height: 1px;
    margin: auto;
    margin-bottom: 1rem;
    background: rgba(199, 199, 199, 0.566);
}

/* FEED */

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}


.middle .feeds .feed .feed-top {
    display: flex;
    justify-content: space-between;
}

.feed-top .user .pfp-container .avatar-picture {
    width: 100%;
}

.middle .feeds .feed .feed-top .user {
    display: flex;
    gap: 1rem;
}


.middle .feeds .feed .feed-content {
    margin: 0.7rem 0;
    font-size: 1rem;
}

.middle .feeds .feed .feed-photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    max-height: 800px;
}

.middle .feeds .feed .action-button {
    display: flex;
    gap: 1.2rem;
    margin: 0 0.6rem;
}


/* Right Section */

main .container .right-side {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

.right-profile-container {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.top-right-profile {
    display: flex;
    gap: 1.2rem;
}

.middle-right-profile {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.post-friends-counter {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.bottom-right-profile {
    margin-top: 1rem;
}

.right-side .friends {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
}

.right-side .friends .friends-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-side .friends i {
    font-size: 1.2rem;
}
.nav .container .search-bar {
    margin: auto;
    width: 80%;
    /* margin: 1rem 0; */

}

.right-side .friends .search-bar {
    margin: 1rem 0;
}

.right-side .friends .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right-side .friends .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.8rem;
}

.right-side .friends .category .active {
    border-color: var(--color-primary);
}


.right-side .friends .friend {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.right-side .friends .friend:last-child {
    margin: 0;
}

.right-side .friends .friend p {
    color: var(--color-online);
    font-size: 0.8rem;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}